REACT_APP_FIREBASE_API_KEY = "AIzaSyBjCesMFRxMft1ADr1JXZM8Pps2bUQQgX4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "netflix-clone-30306.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "netflix-clone-30306"
REACT_APP_FIREBASE_STORAGE_BUCKET = "netflix-clone-30306.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "381602104004"
REACT_APP_FIREBASE_APP_ID = "1:381602104004:web:28a6dbd0a2faed59d77f91"